;------------------------------------------------------------------------------
;
;	This is the default configuration file used by the installer and
;	uninstalled apps.
;
;------------------------------------------------------------------------------

[configuration]
lastDomain=Backup Domain
lastUser=Admin
databaseServerAddress=localhost
databaseServerName=Backup Domain
isDatabaseServer=Yes
nodeName=Local Machine
createNewDatabase=Yes
minDTBFreeSpace=0
minVLDFreeSpace=0

[international]

[domainList]
Backup Domain=localhost

[debug]
debugOutput=dr,msocket
