;------------------------------------------------------------------------------
;
;	This is the default configuration file used by the installer and
;	uninstalled apps.
;
;------------------------------------------------------------------------------

[configuration]
lastUser=Admin
databaseServerAddress=localhost
databaseServerName=Backup Domain
isDatabaseServer=Yes


[international]

[domainList]
localhost
