[generic.primary]
sup.1=Encryption Driver,crs
sup.2=Database Driver,dtb
sup.3=Object Datastreams Driver,ods
sup.4=Device Control Driver,dcs
dcs.1=MultiStream v1.x Formatter,lf6
dcs.2=MultiStream v2.x Formatter,lf7
ods.1=Machine Driver,mac
ods.2=File System Driver,ofs
ods.3=Database Agent,odb

[generic.secondary]

[win]

[win.v4.primary]
sup.1=Windows Disaster Recovery Agent,drm

[win.v5.primary]
sup.1=Windows Disaster Recovery Agent,drm

[win.v6.primary]
sup.1=Windows Disaster Recovery Agent,dr6

[win.primary]
ods.1=Windows System State Agent,sys
ods.2=Windows Registry Agent,reg

[win.secondary]

[wnt]

[wnt.primary]
dcs.1=Windows IOC Driver,ioc
dcs.2=Windows Removable Device Controller Driver,rmc
ods.1=Microsoft SQL Server Agent,sql
ods.2=Windows Component SQL Database Agent,sqw
ods.3=Windows Removable Storage Manager Agent,rsm
ods.4=Windows Event Log Agent,evt
ods.5=Windows Boot and SFP Agent,sfp
ods.6=Windows COM+ Agent,com
ods.7=Windows Content Indexing Agent,cis
ods.8=Windows WMI Agent,wmi  

[win.v5.1.primary]
ods.1=Windows VSS Agent Manager,v51

[win.v5.2.primary]
ods.1=Windows VSS Agent Manager,v52

[wnt.v6.primary]
ods.1=Windows VSS Agent Manager,v60

[wnt.secondary]

[wns]

[wns.primary]
ods.1=Windows Active Directory Agent,acd
ods.2=Windows Certificate Services Agent,crt
ods.3=Windows Sysvol Agent,svl
ods.4=Windows DHCP Agent,dhc
ods.5=Windows Terminal Services Agent,trm
ods.6=Microsoft Exchange Server Agent,exw

[wns.v6.x86_64.primary]
ods.1=Microsoft Exchange Server Mailbox Agent,exm

[wns.x86.primary]

[exclude.wns.v6.x86.primary]
ods.1=Microsoft Exchange Server Agent,exw

[wns.secondary]

;-----------------------------------
; Linux
;-----------------------------------
[lin]

[lin.primary]
sup.1=Linux Disaster Recovery Agent,drm
dcs.1=Linux SG Driver,sgd
dcs.2=Linux Removable Device Controller Driver,rmc

[lin.secondary]
