[root]
bufferSize=8			; default buffer size in MB

[class.scsi]
disableLockUnlock=Yes
disableReserveRelease=Yes
timeoutImmediate=30000		; immediate commands (30 sec)
timeoutCommand=60000		; general i/o commands (1 min)
timeoutShortMove=600000		; short move commands (10 min)
timeoutLongMove=1200000		; long move commands (20 min)
timeoutLongErase=14400000	; long erase commands (4 hours)
maxCommandRetry=10		; number of times a command will be
				; retried when a bus error is detected

[class.cdr]
bufferSize=2			; use a 2MB buffer
eject=yes

[class.tape]
bufferSize=32			; use a 32MB buffer
disableModeSenseSelect10=Yes	; default to no mode sense/select 10 support
disableMam=Yes			; disable mam support, since too many
				; controllers fail to map this command

[class.disk]
bufferSize=2			; use a 2MB buffer

[class.loader]
disableModeSenseSelect10=Yes	; default to no mode sense/select 10 support

[class.other]

[PLEXTOR CD-R   PX-W5224A]
synchBuffer=1

[TEAC DW-552G]
packetSize=128

[EXABYTE VXA-3]
disableWormMedia=Yes
disableMic=Yes

[Iomega REV LOADER]
disableModeSenseSelect10=No

[Cartridge Devices]
ProStor RDX
DELL RD1000
QUANTUM GoVault
TANDBERG RDX
HP RDX
IMATION RDX-USB
IMATION RDX-USB-INT
IBM RDX
