[boot.winpe]
wimgapi.dll=20,20
$prefix$windr6.dll=20,20
$prefix$windtb.dll=20,20
$prefix$winioc.dll=20,20
$prefix$winrmc.dll=20,20
$prefix$winrmd.dll=20,20
$prefix$winlf7.dll=20,20
$prefix$windcs.dll=20,20
$prefix$winodb.dll=20,20
$prefix$winmac.dll=20,20
$prefix$winods.dll=20,20
$prefix$winofs.dll=20,20
$prefix$winrev.dll=20,20
$prefix$winsmm.dll=20,20
$prefix$winsld.dll=20,20
$prefix$winstd.dll=20,20
$prefix$winsup.dll=20,20
$prefix$winv60.dll=20,20
$prefix$winvdd.dll=20,20
$prefix$winvld.dll=20,20
$prefix$detect.ini=20,23,$prefix$dr3detv6.ini
$prefix$device.ini=23,23
$prefix$wincrs.dll=20,20
$inifile$=20,23,$prefix$dr3cfg.ini
qt-mt336.dll=20,20
$prefix$xxxdtb.msg=28,28
$prefix$xxxdr6.msg=28,28
$prefix$xxxerr.msg=28,28
$prefix$xxxsup.msg=28,28
$prefix$xxx7xx.msg=28,28
$prefix$xxxdcs.msg=28,28
$prefix$xxxdtb.msg=28,28
$prefix$xxxioc.msg=28,28
$prefix$xxxrmc.msg=28,28
$prefix$xxxrmd.msg=28,28
$prefix$xxxmac.msg=28,28
$prefix$xxxods.msg=28,28
$prefix$xxxofs.msg=28,28
$prefix$xxxrev.msg=28,28
$prefix$xxxsmm.msg=28,28
$prefix$xxxsld.msg=28,28
$prefix$xxxstd.msg=28,28
$prefix$xxxsup.msg=28,28
$prefix$xxxvam.msg=28,28
$prefix$xxxvdd.msg=28,28
$prefix$xxxvld.msg=28,28
$prefix$xxxcrs.msg=28,28
$prefix$xxxgr6.msg=28,28
$prefix$xxxgl6.msg=28,28
$prefix$xxxgui.msg=28,28
oem16.png=28,28
$prefix$wintst.exe=20,20
$prefix$wingr6.exe=20,20
$prefix$wingl6.exe=20,20
$prefix$wingui.dll=20,20
QtCore4.dll=20,20
QtGui4.dll=20,20

[boot.winpe.optional]
windbg.exe
drp3cmd.ini=,23
msvcp100.dll=20,20
msvcr100.dll=20,20
msvcp90.dll=20,20
msvcr90.dll=20,20
Microsoft.VC90.CRT.manifest=20,20
Microsoft.VC90.DebugCRT.manifest=20,20
msvcp100d.dll=20,20
msvcr100d.dll=20,20
msvcp90d.dll=20,20
msvcr90d.dll=20,20

[driverClasses.winpe]
1394
61883
HDC
MEDIUMCHANGER
MULTIFUNCTION
NET
NETCLIENT
NETSERVICE
NETTRANS
PCMCIA
PORTS
SBP2
SCSIADAPTER
SYSTEM
TAPEDRIVE
USB

[driverClasses]
1394
61883
HDC
MEDIUMCHANGER
MULTIFUNCTION
PCMCIA
PORTS
SBP2
SCSIADAPTER
TAPEDRIVE
USB

[driver.exclude.winpe]

[driver.include.winpe]

[searchPath]

[phase2]
autoexec.bat=20,2,$prefix$drma2.inc
config.sys=20,2,$prefix$drmc2.inc
dos4g.exe=20,2
recover.exe=20,2,$prefix$drmp2.exe
reboot.exe=20,2,$prefix$drmrb.exe
drboot.ini=23,23
$prefix$dosclb.dll=20,2
$prefix$dossup.dll=20,2
$inifile$=23,23
$prefix$xxxsup.msg=28,28
$prefix$cuiwin.msg=28,28
$prefix$xxxerr.msg=28,28
$prefix$xxxphx.msg=28,28
$prefix$xxxph2.msg=28,28

[boot.phase3]
drboot.ini=23,23
$prefix$windrm.ini=23,23
$prefix$wind3s.exe=20,5
recover.exe=20,20,$prefix$wingd3.exe
$prefix$wincis.dll=20,20
$prefix$wincom.dll=20,20
$prefix$wincrt.dll=20,20
$prefix$windcs.dll=20,20
$prefix$windhc.dll=20,20
$prefix$windrm.dll=20,20
$prefix$windtb.dll=20,20
$prefix$winevt.dll=20,20
$prefix$winioc.dll=20,20
$prefix$winrmc.dll=20,20
$prefix$winrmd.dll=20,20
$prefix$winlf7.dll=20,20
$prefix$winlf6.dll=20,20
$prefix$winmac.dll=20,20
$prefix$winodb.dll=20,20
$prefix$winods.dll=20,20
$prefix$winofs.dll=20,20
$prefix$winreg.dll=20,20
$prefix$winrev.dll=20,20
$prefix$winrsm.dll=20,20
$prefix$winsmm.dll=20,20
$prefix$winsfp.dll=20,20
$prefix$winsld.dll=20,20
$prefix$winstd.dll=20,20
$prefix$winsup.dll=20,20
$prefix$winsys.dll=20,20
$prefix$wintrm.dll=20,20
$prefix$winvdd.dll=20,20
$prefix$winvld.dll=20,20
$prefix$winv$osvermajor$$osverminor$.dll=20,20
$prefix$winwmi.dll=20,20
$prefix$detect.ini=20,23,$prefix$dr3det.ini
$prefix$device.ini=23,23
$prefix$wincrs.dll=20,20
$prefix$filter.ini=23,23
$inifile$=25,23,$prefix$dr3cfg.ini
volinf.dat=25,23
qt-mt336.dll=20,20
drstub.pak=25,25
$prefix$cuiwin.msg=28,28
$prefix$xxxphx.msg=28,28
$prefix$xxxph3.msg=28,28
$prefix$xxxdtb.msg=28,28
$prefix$xxxerr.msg=28,28
$prefix$xxxsup.msg=28,28
$prefix$cuiadm.msg=28,28
$prefix$cuiwin.msg=28,28
$prefix$guiadm.msg=28,28
$prefix$guitip.msg=28,28
$prefix$xxx7xx.msg=28,28
$prefix$xxx6xx.msg=28,28
$prefix$xxxdcs.msg=28,28
$prefix$xxxdtb.msg=28,28
$prefix$xxxerr.msg=28,28
$prefix$xxxioc.msg=28,28
$prefix$xxxrmc.msg=28,28
$prefix$xxxrmd.msg=28,28
$prefix$xxxmac.msg=28,28
$prefix$xxxods.msg=28,28
$prefix$xxxofs.msg=28,28
$prefix$xxxvam.msg=28,28
$prefix$xxxph2.msg=28,28
$prefix$xxxph3.msg=28,28
$prefix$xxxphx.msg=28,28
$prefix$xxxrev.msg=28,28
$prefix$xxxsmm.msg=28,28
$prefix$xxxsld.msg=28,28
$prefix$xxxstd.msg=28,28
$prefix$xxxsup.msg=28,28
$prefix$xxxsys.msg=28,28
$prefix$xxxvdd.msg=28,28
$prefix$xxxvld.msg=28,28
$prefix$xxxcrs.msg=28,28
$prefix$guiadm.msg=28,28
$prefix$guidrm.msg=28,28
$prefix$guitip.msg=28,28

[boot.required.x86]
ole2.dll
ole2disp.dll
ole2nls.dll
olecli.dll
OLEPRO32.DLL
olesvr.dll
olethk32.dll

[boot.required]
system=,6,drwnsys
security=,6,drwnsec
software=,6,drwnsft
default=,6,drwndef
hal.dll
ntdll.dll
ntoskrnl.exe
scsiport.sys=,7
videoprt.sys=,7
advapi32.dll
autochk.exe
autoconv.exe
basesrv.dll
comctl32.dll
comdlg32.dll
csrsrv.dll
csrss.exe
ctype.nls
fmifs.dll
gdi32.dll
ifsutil.dll
imm32.dll
kernel32.dll
locale.nls
lsasrv.dll
lsass.exe
msvcrt.dll=5,5
msgina.dll
mswsock.dll
netapi32.dll
netrap.dll
OLE32.DLL
oleacc.dll
oleaccrc.dll
OLEAUT32.DLL
olecli32.dll
OLECNV32.DLL
oledlg.dll
olesvr32.dll
rpcrt4.dll
services.exe
samlib.dll
samsrv.dll
shell32.dll
smss.exe
shell32.dll
sortkey.nls
sorttbls.nls
sprestrt.exe
ufat.dll
ulib.dll
umpnpmgr.dll
unicode.nls
untfs.dll
user32.dll
userenv.dll
vga.dll
win32k.sys
winlogon.exe
winmm.dll
winspool.drv
winsrv.dll
wsock32.dll
ws2_32.dll
ws2help.dll

[boot.required.v5]
drwnmntd
pciidex.sys=,7
classpnp.sys=,7
diskdump.sys=,7
bootvid.dll
atl.dll
ntmsapi.dll
activeds.dll
adsldpc.dll
advpack.dll
browseui.dll
cabinet.dll
cdfview.dll
certcli.dll
clusapi.dll
cryptui.dll
devmgr.dll
dhcpcsvc.dll
esent.dll
inetcomm.dll
iphlpapi.dll
mfc42u.dll
mlang.dll
mobsync.dll
mprapi.dll
mprui.dll
mshtml.dll
msi.dll
msimg32.dll
msoert2.dll
msrating.dll
mssign32.dll
netapi32.dll
netcfgx.dll
netman.dll
netplwiz.dll
netshell.dll
powrprof.dll
printui.dll
query.dll
rasapi32.dll
rasdlg.dll
rasman.dll
rtutils.dll
scecli.dll
shdocvw.dll
urlmon.dll
w32topl.dll
wininet.dll
winmm.dll
wmi.dll
wzcdlg.dll
wzcsapi.dll
wzcsvc.dll

[boot.required.v5.0]
wmilib.sys=,7
dmboot.sys=,7
dmio.sys=,7
dmload.sys=,7
cryptdll.dll
dnsapi.dll
msasn1.dll
msprivs.dll
nddeapi.dll
ntdsapi.dll
profmap.dll
rpcss.dll
scesrv.dll
secur32.dll
setupapi.dll
sfc.dll
sfcfiles.dll
wldap32.dll
dmadmin.exe
dmband.dll
dmcompos.dll
dmconfig.dll
dmdlgs.dll
dmdskmgr.dll
dmdskres.dll
dmime.dll
dmintf.dll
dmloader.dll
dmocx.dll
dmremote.exe
dmserver.dll
dmstyle.dll
dmsynth.dll
dmusic.dll
dmutil.dll
dmview.ocx

[boot.required.v5.1]
dxg.sys=,7
dxapi.sys=,7
dxgthk.sys=,7
dmboot.sys=,7
dmio.sys=,7
dmload.sys=,7
kdcom.dll
watchdog.sys
wmilib.sys=,7
cryptdll.dll
dnsapi.dll
msasn1.dll
msprivs.dll
msvbvm60.dll
msvcp60.dll
nddeapi.dll
ntdsapi.dll
profmap.dll
rpcss.dll
scesrv.dll
secur32.dll
setupapi.dll
sfc.dll
sfcfiles.dll
wldap32.dll
dbgeng.dll
dbghelp.dll
ncobjapi.dll
authz.dll
crypt32.dll
psapi.dll
imagehlp.dll
odbc32.dll
odbcint.dll
shsvcs.dll
winscard.dll
wtsapi32.dll
uxtheme.dll
cscdll.dll
wintrust.dll
wlnotify.dll
rsaenh.dll
sxs.dll
sfc_os.dll
drprov.dll
ntlanman.dll
netui0.dll
netui1.dll
netui2.dll
davclnt.dll
wdmaud.drv
msacm32.dll
msacm32.drv
netmsg.dll
midimap.dll
ntmarta.dll
comres.dll
clbcatq.dll
ntkrnlpa.exe
ntsd.exe
ntvdm.exe
ole32.dll

[boot.required.v5.2.x86_64]

[boot.required.v5.2.x86]
dxgthk.sys=,7
msvbvm60.dll
wdmaud.drv
ntkrnlpa.exe
ntvdm.exe

[boot.required.v5.2]
dxg.sys=,7
dxapi.sys=,7
kdcom.dll
watchdog.sys
wmilib.sys=,7
cryptdll.dll
dnsapi.dll
msasn1.dll
msprivs.dll
msvcp60.dll
nddeapi.dll
ntdsapi.dll
profmap.dll
rpcss.dll
scesrv.dll
secur32.dll
setupapi.dll
sfc.dll
sfcfiles.dll
wldap32.dll
dbgeng.dll
dbghelp.dll
ncobjapi.dll
authz.dll
crypt32.dll
psapi.dll
imagehlp.dll
odbc32.dll
odbcint.dll
shsvcs.dll
winscard.dll
wtsapi32.dll
uxtheme.dll
cscdll.dll
wintrust.dll
wlnotify.dll
rsaenh.dll
sxs.dll
sfc_os.dll
drprov.dll
ntlanman.dll
netui0.dll
netui1.dll
netui2.dll
davclnt.dll
msacm32.dll
msacm32.drv
netmsg.dll
midimap.dll
ntmarta.dll
comres.dll
clbcatq.dll
ntsd.exe
ole32.dll

[boot.optional.kor]
gulim.ttc

[boot.optional.cht]
mingliu.ttc
simsun.ttc

[boot.optional.chs]
mingliu.ttc
simsun.ttc

[boot.optional.jpn]
msmincho.ttc

[boot.optional.eng]

[boot.optional]
vgaoem.fon
vgasys.fon
vgafix.fon
biosinfo.inf
class2.sys=,7
framebuf.dll
usbui.dll
uhcd.sys=,7
usbhub.sys=,7
usbd.sys=,7
usbmon.dll=,5
usbport.sys=,7
nusbd.sys=,7
usbstor.sys=,7
usbver2k.sys=,7
nehcd.sys=,7
tape.sys=,7
adr2k.sys=,7
qic157.sys=,7
openhci.sys=,7
oleprn.dll
cmd.exe
pskill.exe
pslist.exe
storport.sys
hid.dll
hidclass.sys
hidparse.sys
hccoin.dll
mcd.sys=,7
ulutil2.dll
drp3cmd.ini=,23

[boot.optional.v5]
apphelp.dll
credui.dll
duser.dll
gdiplus.dll
winipsec.dll
efsadu.dll
fltrcoi.dll
loaddll.dll
cerccin.dll

[stub.optional.v5]
x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_5.82.0.0_x-ww_8A69BA05.manifest
x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.0.0_x-ww_1382D70A.manifest
x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.100.0_x-ww_8417450B.manifest
x86_Microsoft.Tools.VisualCPlusPlus.Runtime-Libraries_6595b64144ccf1df_6.0.0.0_x-ww_ff9986d7.Manifest
x86_Microsoft.Windows.CPlusPlusRuntime_6595b64144ccf1df_7.0.0.0_x-ww_2726e76a.Manifest
x86_Microsoft.Windows.GdiPlus_6595b64144ccf1df_1.0.0.0_x-ww_8d353f13.Manifest
x86_Microsoft.Windows.SystemCompatible_6595b64144ccf1df_5.1.0.0_x-ww_fc342b0b.Manifest
msvcp100.dll=20,20
msvcr100.dll=20,20
msvcp90.dll=20,20
msvcr90.dll=20,20
Microsoft.VC90.CRT.manifest=20,20
Microsoft.VC90.DebugCRT.manifest=20,20
msvcp100d.dll=20,20
msvcr100d.dll=20,20
msvcp90d.dll=20,20
msvcr90d.dll=20,20

[boot.optional.v5.0]
portcls.sys=,7
cfgmgr32.dll
lz32.dll
mmdrv.dll
mpr.dll
msv1_0.dll
regapi.dll
schannel.dll
setupapi.dll
shlwapi.dll
tapi32.dll
utildll.dll
version.dll
winsta.dll
imekr.ime
imejp.ime
msgothic.ttc

[boot.optional.v5.1]
usb8023.sys=,7
usbcamd2.sys=,7
usbcamd.sys=,7
usbintel.sys=,7
usbport.sys=,7
msusb2ci.dll
usbmon.dll
usbui.dll
cfgmgr32.dll
lz32.dll
mmdrv.dll
mpr.dll
msv1_0.dll
regapi.dll
schannel.dll
setupapi.dll
shlwapi.dll
tapi32.dll
utildll.dll
version.dll
winsta.dll
imekr.ime
imejp.ime
msgothic.ttc

[boot.optional.v5.2]
usb8023.sys=,7
usbcamd2.sys=,7
usbcamd.sys=,7
usbintel.sys=,7
usbport.sys=,7
msusb2ci.dll
usbmon.dll
usbui.dll
cfgmgr32.dll
lz32.dll
mmdrv.dll
mpr.dll
msv1_0.dll
regapi.dll
schannel.dll
setupapi.dll
shlwapi.dll
hlink.dll
hnetcfg.dll
imgutil.dll
msls31.dll
tapi32.dll
utildll.dll
version.dll
winsta.dll
usp10.dll
vssapi.dll
imekr.ime
imejp.ime
msgothic.ttc

[driverGroups.required]
SCSI miniport
System Bus Extender

[drivers.optional]
hpusbmsc=1
bchtsw32=1
kbdclass=1
mouclass=1
kbdhid=1
mouhid=1
hidusb=1
usbccgp=1
usbhub20=1
usbehci=1
usbohci=1
usbuhci=1
usbport=1
usbhub=1
usbstor=1
usbd=1
usbintel=1
usbver2k=1
usbintel=1
hpusbisc=1
hpusbxsc=1
cpqphp=1
cpqteam=1
cpqasm=1
cpqdgd=1
cpqbdd=1
cpqddp=1
qdatwin=1
DontGo=1
bb-run=1
afamgt=1
cercsr6=1
Mpspfltr=1
Rdfil=1

[drivers.optional.v5.x86_64]
sx64ait=1

[drivers.optional.v5.0]
amdeide=1
abiosdsk=1
acpi=1
acpiec=1
atdisk=1
beep=1
busmouse=1
bustrce2=1
cdfs=1
cdrom=1
classpnp=1
dfs=1
disk=1
diskperf=1
drvmcdb=1
dmboot=1
dmio=1
dmload=1
dmserver=2
dmadmin=2
efs=1
fastfat=1
fdc=1
flpydisk=1
fs_rec=1
ftdisk=1
hplto=1 
hpdat=1
hpdltw32=1
hpdltw64=1
hpdltx64=1
hpusbmsc=1
hpusbisc=1
hpusbxsc=1
hpdatchg=1
i8042prt=1
intelide=1
isapnp=1
idebusdr=1
idechndr=1
kbdclass=1
ksecdd=1
lbrtfdc=1
mountmgr=1
msfs=1
nmfilter=1
npfs=1
ntfs=1
null=1
partmgr=1
pci=1
pcidump=1
pciide=1
pcmcia=1
pnpisa=1
rdbss=1
rsfilter=1
scsiport=1
s32ait=1
sxpait=1
serial=1
sermouse=1
sfloppy=1
sis=1
videoprt=1
vgasave=1
vgainit=1
hpncomm=1
hpnscsi=1
hpnport=1
hpndisk=1
afacomm=1
afascsi=1
afaport=1
afadisk=1
openhci=1
uhcd=1
NECEHCD=1
usbhub=1
usbstor=1
usbd=1
usbver2k=1
adr2k=1
qic157=1
plugplay=1
psman5=1
vmmouse=1
storport=1

[drivers.optional.v5.1]
amdeide=1
abiosdsk=1
acpi=1
acpiec=1
atdisk=1
beep=1
busmouse=1
bustrce2=1
cdfs=1
cdrom=1
classpnp=1
dfs=1
disk=1
drvmcdb=1
dmboot=1
dmio=1
dmload=1
dmserver=2
dmadmin=2
eaps2kbd=1
;eventlog=2
;eventsystem=2
diskperf=1
efs=1
fastfat=1
fdc=1
flpydisk=1
fs_rec=1
ftdisk=1
hplto=1 
hpdat=1
hpdltw32=1
hpdltw64=1
hpdltx64=1
hpusbisc=1
hpusbxsc=1
hpdatchg=1
i8042prt=1
intelide=1
idebusdr=1
idechndr=1
isapnp=1
kbdclass=1
ksecdd=1
lbrtfdc=1
mountmgr=1
msfs=1
nmfilter=1
npfs=1
ntfs=1
null=1
partmgr=1
pci=1
pcidump=1
pciide=1
pcmcia=1
PlugPlay=1
pnpisa=1
rdbss=1
rsfilter=1
scsiport=1
serial=1
sermouse=1
sfloppy=1
s32ait=1
sxpait=1
sis=1
videoprt=1
vgasave=1
vgainit=1
volsnap=1
hpncomm=1
hpnscsi=1
hpnport=1
hpndisk=1
afacomm=1
afascsi=1
afaport=1
afadisk=1
openhci=1
uhcd=1
necehcd=1
usbhub=1
usbstor=1
usbd=1
usbohci=1
usbuhci=1
usbintel=1
usbport=1
adr2k=1
qic157=1
vmmouse=1
storport=1
vmci=1

[drivers.optional.v5.2]
amdeide=1
abiosdsk=1
acpi=1
acpiec=1
atdisk=1
beep=1
busmouse=1
bustrce2=1
cdfs=1
cdrom=1
classpnp=1
dfs=1
disk=1
drvmcdb=1
dmboot=1
dmio=1
dmload=1
dmserver=2
dmadmin=2
eventlog=2
eventsystem=2
diskperf=1
efs=1
fastfat=1
fdc=1
flpydisk=1
fs_rec=1
ftdisk=1
hplto=1 
hpdat=1
hpdltw32=1
hpdltw64=1
hpdltx64=1
hpusbisc=1
hpusbxsc=1
hpdatchg=1
i8042prt=1
intelide=1
idebusdr=1
idechndr=1
isapnp=1
kbdclass=1
ksecdd=1
lbrtfdc=1
mountmgr=1
msfs=1
nmfilter=1
npfs=1
ntfs=1
null=1
partmgr=1
pci=1
pcidump=1
pciide=1
pcmcia=1
PlugPlay=1
pnpisa=1
rdbss=1
rsfilter=1
scsiport=1
serial=1
sermouse=1
sfloppy=1
s32ait=1
sxpait=1
sis=1
videoprt=1
vgasave=1
vgainit=1
volsnap=1
hpncomm=1
hpnscsi=1
hpnport=1
hpndisk=1
afacomm=1
afascsi=1
afaport=1
afadisk=1
openhci=1
uhcd=1
necehcd=1
usbhub=1
usbstor=1
usbd=1
usbohci=1
usbuhci=1
usbintel=1
usbport=1
adr2k=1
qic157=1
vmmouse=1
storport=1
vmci=1

[drivers.excluded]
dtscsi=1

[drivers.excluded.v5.0]
compbatt=1

[unlink]
volinf.dat
bootsect.dat
drxxdef.sys.log
drwnsec
drwnsec.log
drwnsys
drwnsys.log
drwnsft
drwnsft.log
drwndef
drwndef.log
drwntmp
drwntmp.log
$prefix$windr3.exe.local
$prefix$dr3cfg.ini
drwnmntd

