;------------------------------------------------------------------------------
;
;	This is the main user configuration file. It contains the settings 
;	to configure the product for the host system. The installation
;	manager typically maintains this file, but it can be editted by
;	the user to reflect additional settings.
;
;------------------------------------------------------------------------------

[configuration]

[international]

[debug]

[domainList]

[virtualLoaders]
